{
  "name": "web-fonts-cli",
  "version": "1.5.5",
  "description": "Web-Fonts CLI",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "preferGlobal": "true",
  "bin": {
    "web-fonts": "bin/web-fonts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/web-fonts/web-fonts-cli.git"
  },
  "keywords": [
    "cli",
    "web",
    "font",
    "fonts",
    "webfonts",
    "webfont",
    "woff",
    "woff2",
    "ttf",
    "eot"
  ],
  "author": "Lado Lomidze <lado.lomidze@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/web-fonts/web-fonts-cli/issues"
  },
  "homepage": "https://github.com/web-fonts/web-fonts-cli#readme",
  "dependencies": {
    "clean-css": "^3.3.9",
    "colors": "^1.1.2",
    "commander": "^2.8.1",
    "fs-extra": "^0.23.1",
    "handlebars": "^3.0.3",
    "lodash": "^3.10.1"
  }
}
